{
  "auto_save": false,
  "language": "en",
  "show_history": true,
  "show_quick_docs": false,
  "default_font": "Lucida Grande",
  "dark_theme": true,
  "current_theme": "vapor",
  "load_mode": "ask",
  "manual_encoding": "shift_jis",
  "manual_cipher": 0
}